<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - Fernando Rakovsky</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: block;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }  
        
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
        </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Note: Try to remove the following lines to see the effect of CSS positioning */
        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

        .affix+.container-fluid {
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <header class="container-fluid" style="height:200px;">
        <h1>Hola, soy Fernando</h1>
        <h4>Soy un estudiante de ingeniería en informática, amante de la tecnología y fiel a android.</h4>
        <p>Aquí podras conocer un poco sobre mí y los proyectos en los que he trabajado de forma individual o colaborativa. Te invito a conocerme.</p>
    </header>

    <div id="nav-placeholder"> </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$.get("componentes/nav-bar.html", function (data) {
    $("#nav-placeholder").replaceWith(data);
    });</script>

    <div class="container-fluid" style="background-color: white; width: 90%; margin-top: 0; text-align: center;">
        <div class="row" style="text-align: center;">
            <div class="col-3 left">
            </div>
            <div class="col-6" style="text-align: center;">
                <h2>Hola, soy Fernando Rakovsky</h2>
                <img src="static/yo.PNG" alt="Fernando Rakovsky" style="margin-bottom: 15px; border-radius: 20px; width: 75%;"/>
                <div>
                    <p style="font-size:medium; font-family: Georgia, 'Times New Roman', Times, serif;">Hola, soy Fernando Rakovsky, un Uruguayo de 32 años. Comence la carrera de Ingerniería en Informática en la UCU en el 2014. Actualemente estoy cursando las últimas cuatro materias que me faltan para recibirme de Ingeniero.</p>
                    <p style="font-size:medium; font-family: Georgia, 'Times New Roman', Times, serif;">Me encanta todo lo referente a la tecnología y soy fanático de android. En mi tiempo libre me gusta mucho leer e investigar sobre nuevos productos o tecnologías.</p>
                    <p style="font-size:medium; font-family: Georgia, 'Times New Roman', Times, serif;">Actualmente trabajo en la auditoría interna de BPS desde octubre de 2017, lo que implica un manejo de datos muy importante.</p>
                </div>
            </div>
            <div class="col-3 right" style="text-align: center;">
            </div>
        </div>    
    </div>

    <div id="footer"> </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$.get("componentes/footer.html", function (data) {
    $("#footer").replaceWith(data);
    });</script>
</body>
</html>