<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - Fernando Rakovsky</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: block;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }  
        
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
        </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Note: Try to remove the following lines to see the effect of CSS positioning */
        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

        .affix+.container-fluid {
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <header class="container-fluid" style="height:200px;">
        <h1>Hola, soy Fernando</h1>
        <h4>Soy un estudiante de ingeniería en informática, amante de la tecnología y fiel a android.</h4>
        <p>Aquí podras conocer un poco sobre mí y los proyectos en los que he trabajado de forma individual o colaborativa. Te invito a conocerme.</p>
    </header>

    <div id="nav-placeholder"> </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$.get("componentes/nav-bar.html", function (data) {
    $("#nav-placeholder").replaceWith(data);
    });</script>

    <div class="container-fluid" style="background-color: white; width: 90%; margin-top: 0;">
        <h1>Blog</h1>
        <div class="row" style="text-align: center;">
            <div class="col-4 left" style="text-align: center;">
                <div style="width: 100%; background-color: #d7d7d7; border-radius: 15px; height: 250px;">
                <a href="blog/KNIME/KNIME.html">
                    <strong>Acercamineto a KNIME</strong>
                </a>
                    <div>El workflow muestra una regresión simple para predecir un valor numérico de la variable objetivo. El conjunto de datos se divide en dos partes, el 80% para el training y el restante para el testing. Se entrena el modelo con el training y luego se le aplica este al testing. Finalmente se ve el resultado obtenido.</div>
                </div>
            </div>        
          <div class="col-4" style="text-align: center;">
            <div style="width: 100%; background-color: #d7d7d7; border-radius: 15px; height: 250px;"> 
                Próximamente
            </div>
          </div>
        <div class="col-4 right" style="text-align: center;">
            <div class="aside">
                <div style="width: 100%; background-color: #d7d7d7; border-radius: 15px; height: 250px;"> 
                    Próximamente
                </div>
            </div>
        </div>
        </div>          
    </div>    
    <footer>
        <div id="footer"> </div>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>$.get("componentes/footer.html", function (data) {
        $("#footer").replaceWith(data);
        });</script>
    </footer>

</body>


</html>